<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-x0-Joh">
                                <rect key="frame" x="48.666666666666657" y="392.66666666666669" width="293" height="59"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="48"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchonDay" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-H3-pBX">
                                <rect key="frame" x="55" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Fo-Mi-34S"/>
                                    <constraint firstAttribute="width" constant="280" id="GHE-ze-zRi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="texfieldBackground"/>
                        <constraints>
                            <constraint firstItem="nfW-x0-Joh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B0v-w4-Zpz"/>
                            <constraint firstItem="mMx-H3-pBX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dio-4T-kik"/>
                            <constraint firstItem="mMx-H3-pBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="S45-aa-YBt"/>
                            <constraint firstItem="nfW-x0-Joh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fuk-Mf-rKa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="baluchonDay" width="900" height="480"/>
        <namedColor name="LogoMeteoColor">
            <color red="0.052000001072883606" green="0.31700000166893005" blue="0.27700001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="texfieldBackground">
            <color red="0.75800001621246338" green="0.93599998950958252" blue="0.91200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
