<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGs-yq-X7l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="Vh4-z9-Ez2">
            <objects>
                <viewController id="ZCj-kT-6h7" customClass="CurrencyViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ8-5d-d6W" userLabel="deviseView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDayCurrency" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-FU-cyl">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-qW-apN">
                                <rect key="frame" x="100" y="306" width="211" height="50"/>
                                <color key="backgroundColor" name="texfieldBackground"/>
                                <color key="tintColor" name="LogoMeteoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6Y-iM-kYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <color key="highlightedColor" name="LogoMeteoColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-fP-BJq">
                                <rect key="frame" x="321" y="166" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c30-Jg-byi"/>
                                    <constraint firstAttribute="width" constant="85" id="s2Z-Yt-KeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                    <mask key="constraints">
                                        <exclude reference="s2Z-Yt-KeQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-Vx-Omh" userLabel="date">
                                <rect key="frame" x="20" y="729.66666666666663" width="350" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tabBarColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-8U-knD">
                                <rect key="frame" x="15" y="306" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcw-bf-fwm"/>
                                    <constraint firstAttribute="width" constant="85" id="ztR-E8-XgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Montant en Euro" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-Xe-h9Q">
                                <rect key="frame" x="100" y="166" width="211" height="50"/>
                                <color key="backgroundColor" name="texfieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UB9-yE-JI5"/>
                                </constraints>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZCj-kT-6h7" id="kLK-2U-Crw"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-Kt-k8g">
                                <rect key="frame" x="305" y="223" width="85" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="texfieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ud5-a4-LXk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="LogoMeteoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-NL-mNM">
                                <rect key="frame" x="20" y="366" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7IL-T1-Vci">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Jdt-zh-ckj"/>
                                    <constraint firstAttribute="width" constant="300" id="dUg-3f-eOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7IL-T1-Vci"/>
                                        <exclude reference="Jdt-zh-ckj"/>
                                        <exclude reference="dUg-3f-eOv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7IL-T1-Vci"/>
                                        <include reference="Jdt-zh-ckj"/>
                                        <include reference="dUg-3f-eOv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european-union" translatesAutoresizingMaskIntoConstraints="NO" id="std-qP-kZz">
                                <rect key="frame" x="15" y="166" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FRn-Hl-KDZ"/>
                                    <constraint firstAttribute="width" constant="85" id="GrB-E7-CAV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDf-r5-awx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dvx-Kt-k8g" firstAttribute="leading" secondItem="QdY-qW-apN" secondAttribute="trailing" id="4Ou-L9-4yF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="std-qP-kZz" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" constant="15" id="7Fz-E1-xqj"/>
                            <constraint firstItem="std-qP-kZz" firstAttribute="top" secondItem="LDf-r5-awx" secondAttribute="top" constant="70" id="8He-Bg-crb">
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="trailing" secondItem="LQW-FU-cyl" secondAttribute="trailing" id="8bc-u6-Yt8"/>
                            <constraint firstItem="Dvx-Kt-k8g" firstAttribute="centerY" secondItem="uQ8-5d-d6W" secondAttribute="centerY" id="9Dx-l8-sLs">
                                <variation key="heightClass=regular-widthClass=compact" constant="-116"/>
                            </constraint>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="trailing" secondItem="Dvx-Kt-k8g" secondAttribute="trailing" constant="15" id="Dtl-JA-aXy"/>
                            <constraint firstItem="p7B-8U-knD" firstAttribute="top" secondItem="std-qP-kZz" secondAttribute="bottom" constant="70" id="FDK-HL-6eO">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="LQW-FU-cyl" firstAttribute="top" secondItem="LDf-r5-awx" secondAttribute="top" id="IOc-H2-UBr"/>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="trailing" secondItem="UNK-Vx-Omh" secondAttribute="trailing" constant="20" id="Kcs-XA-4NJ"/>
                            <constraint firstItem="p7B-8U-knD" firstAttribute="centerY" secondItem="uQ8-5d-d6W" secondAttribute="centerY" id="PM6-fq-uJ0"/>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="bottom" secondItem="UNK-Vx-Omh" secondAttribute="bottom" constant="10" id="Qbn-2u-JKf"/>
                            <constraint firstItem="Dvx-Kt-k8g" firstAttribute="centerY" secondItem="QdY-qW-apN" secondAttribute="centerY" id="RDz-Sq-6F1"/>
                            <constraint firstItem="7qU-fP-BJq" firstAttribute="leading" secondItem="gqt-Xe-h9Q" secondAttribute="trailing" id="Sjy-lv-fpu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="trailing" secondItem="7qU-fP-BJq" secondAttribute="trailing" constant="15" id="T4t-tr-v4N"/>
                            <constraint firstItem="Dvx-Kt-k8g" firstAttribute="trailing" secondItem="LDf-r5-awx" secondAttribute="trailing" id="UJ3-Mq-B18"/>
                            <constraint firstItem="UNK-Vx-Omh" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" constant="20" id="XRt-72-aSY"/>
                            <constraint firstItem="7qU-fP-BJq" firstAttribute="leading" secondItem="gqt-Xe-h9Q" secondAttribute="trailing" id="Z0R-Fe-2y2"/>
                            <constraint firstItem="LDf-r5-awx" firstAttribute="bottom" secondItem="LQW-FU-cyl" secondAttribute="bottom" id="aYZ-Fi-n2s"/>
                            <constraint firstItem="p7B-8U-knD" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" constant="15" id="cwH-fc-81t"/>
                            <constraint firstItem="BZN-NL-mNM" firstAttribute="top" secondItem="QdY-qW-apN" secondAttribute="bottom" constant="25" id="fKK-OX-6Ax">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gqt-Xe-h9Q" firstAttribute="leading" secondItem="std-qP-kZz" secondAttribute="trailing" id="fUY-JA-W3g"/>
                            <constraint firstItem="Dvx-Kt-k8g" firstAttribute="leading" secondItem="BZN-NL-mNM" secondAttribute="trailing" id="gn7-1V-8wh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gqt-Xe-h9Q" firstAttribute="top" secondItem="LDf-r5-awx" secondAttribute="top" constant="70" id="guN-Ff-Lm8">
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="QdY-qW-apN" firstAttribute="leading" secondItem="p7B-8U-knD" secondAttribute="trailing" id="k3E-J4-DOI"/>
                            <constraint firstItem="7qU-fP-BJq" firstAttribute="top" secondItem="LDf-r5-awx" secondAttribute="top" constant="122" id="lgn-sO-jOZ"/>
                            <constraint firstItem="BZN-NL-mNM" firstAttribute="top" secondItem="QdY-qW-apN" secondAttribute="bottom" constant="20" id="r5H-qj-50F">
                                <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstItem="QdY-qW-apN" firstAttribute="top" secondItem="gqt-Xe-h9Q" secondAttribute="bottom" constant="90" id="rXa-Vj-NJD"/>
                            <constraint firstItem="BZN-NL-mNM" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" constant="15" id="rte-yr-ai4">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="LQW-FU-cyl" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" id="uJG-sX-b03"/>
                            <constraint firstItem="7qU-fP-BJq" firstAttribute="leading" secondItem="gqt-Xe-h9Q" secondAttribute="trailing" constant="8" id="uXW-7B-brC"/>
                            <constraint firstItem="BZN-NL-mNM" firstAttribute="leading" secondItem="LDf-r5-awx" secondAttribute="leading" constant="15" id="wXN-ab-sD1">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QdY-qW-apN" firstAttribute="centerY" secondItem="uQ8-5d-d6W" secondAttribute="centerY" id="wwB-BR-Kdf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-116"/>
                            </constraint>
                            <constraint firstItem="BZN-NL-mNM" firstAttribute="centerX" secondItem="uQ8-5d-d6W" secondAttribute="centerX" id="xg3-Zh-ztz"/>
                            <constraint firstItem="gqt-Xe-h9Q" firstAttribute="leading" secondItem="std-qP-kZz" secondAttribute="trailing" id="zcM-yt-91M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BZN-NL-mNM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fKK-OX-6Ax"/>
                                <exclude reference="r5H-qj-50F"/>
                                <exclude reference="rte-yr-ai4"/>
                                <exclude reference="wXN-ab-sD1"/>
                                <exclude reference="xg3-Zh-ztz"/>
                                <exclude reference="8He-Bg-crb"/>
                                <exclude reference="fUY-JA-W3g"/>
                                <exclude reference="guN-Ff-Lm8"/>
                                <exclude reference="FDK-HL-6eO"/>
                                <exclude reference="rXa-Vj-NJD"/>
                                <exclude reference="Sjy-lv-fpu"/>
                                <exclude reference="lgn-sO-jOZ"/>
                                <exclude reference="uXW-7B-brC"/>
                                <exclude reference="RDz-Sq-6F1"/>
                                <exclude reference="UJ3-Mq-B18"/>
                                <exclude reference="gn7-1V-8wh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BZN-NL-mNM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fKK-OX-6Ax"/>
                                <exclude reference="r5H-qj-50F"/>
                                <exclude reference="rte-yr-ai4"/>
                                <include reference="wXN-ab-sD1"/>
                                <exclude reference="xg3-Zh-ztz"/>
                                <exclude reference="Dtl-JA-aXy"/>
                                <include reference="8He-Bg-crb"/>
                                <include reference="fUY-JA-W3g"/>
                                <include reference="guN-Ff-Lm8"/>
                                <exclude reference="zcM-yt-91M"/>
                                <include reference="FDK-HL-6eO"/>
                                <exclude reference="PM6-fq-uJ0"/>
                                <include reference="rXa-Vj-NJD"/>
                                <exclude reference="wwB-BR-Kdf"/>
                                <include reference="Sjy-lv-fpu"/>
                                <exclude reference="Z0R-Fe-2y2"/>
                                <include reference="lgn-sO-jOZ"/>
                                <exclude reference="uXW-7B-brC"/>
                                <exclude reference="9Dx-l8-sLs"/>
                                <include reference="RDz-Sq-6F1"/>
                                <include reference="UJ3-Mq-B18"/>
                                <exclude reference="gn7-1V-8wh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zWp-2F-9o2" appends="YES" id="Qdu-Hw-EkT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="change" id="UGf-UT-ZDd"/>
                    <connections>
                        <outlet property="countryLabel" destination="BZN-NL-mNM" id="L4j-A5-fWh"/>
                        <outlet property="date" destination="UNK-Vx-Omh" id="c6g-TF-cLZ"/>
                        <outlet property="flagText" destination="p7B-8U-knD" id="ILR-mx-6YK"/>
                        <outlet property="pickerView" destination="Dvx-Kt-k8g" id="Yxb-xS-g2r"/>
                        <outlet property="priceLabel" destination="QdY-qW-apN" id="YGV-Rd-Cat"/>
                        <outlet property="textField" destination="gqt-Xe-h9Q" id="xnm-AH-A2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dME-2t-Qcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zWp-2F-9o2">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZCj-kT-6h7" id="dPz-eJ-G7s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-194.19642857142856"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="JYD-jc-gPY">
            <objects>
                <viewController id="7Cv-j1-Pne" customClass="TranslateViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEU-ae-XwJ" userLabel="TranslatorView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDayTranslator" translatesAutoresizingMaskIntoConstraints="NO" id="97z-mS-J6b">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-rw-1h4">
                                <rect key="frame" x="20" y="94" width="350" height="200"/>
                                <color key="backgroundColor" name="texfieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BUQ-D9-MxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUQ-D9-MxF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="BUQ-D9-MxF"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-eJ-9Im">
                                <rect key="frame" x="20" y="384" width="350" height="200"/>
                                <color key="backgroundColor" name="texfieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rhx-vu-10q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhx-vu-10q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <color key="textColor" name="LogoMeteoColor"/>
                                    <mask key="constraints">
                                        <include reference="rhx-vu-10q"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-71-BTX">
                                <rect key="frame" x="340" y="94" width="30" height="30"/>
                                <color key="backgroundColor" name="texfieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="auR-Fc-g8o"/>
                                    <constraint firstAttribute="height" constant="30" id="dgR-dP-8KU"/>
                                </constraints>
                                <color key="tintColor" name="LogoMeteoColor"/>
                                <state key="normal" image="multiply.circle" catalog="system">
                                    <color key="titleColor" name="LogoMeteoColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="auR-Fc-g8o"/>
                                        <exclude reference="dgR-dP-8KU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="auR-Fc-g8o"/>
                                        <include reference="dgR-dP-8KU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearText:" destination="7Cv-j1-Pne" eventType="touchUpInside" id="OBt-Wp-9ip"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tapez un texte à traduire (Français)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-ua-1fB">
                                <rect key="frame" x="50.666666666666657" y="183.66666666666666" width="289" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Traduction (Anglais)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-tl-ln2">
                                <rect key="frame" x="114.33333333333333" y="473.66666666666669" width="161.33333333333337" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a08-EB-Bw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a08-EB-Bw6" firstAttribute="bottom" secondItem="97z-mS-J6b" secondAttribute="bottom" id="3FU-3u-Esy"/>
                            <constraint firstItem="a08-EB-Bw6" firstAttribute="trailing" secondItem="F2U-eJ-9Im" secondAttribute="trailing" constant="20" id="43y-p0-ynl"/>
                            <constraint firstItem="bhI-ua-1fB" firstAttribute="centerX" secondItem="Xee-rw-1h4" secondAttribute="centerX" id="8vN-Jp-5vh"/>
                            <constraint firstItem="LIl-tl-ln2" firstAttribute="centerY" secondItem="F2U-eJ-9Im" secondAttribute="centerY" id="Ema-xf-OcQ"/>
                            <constraint firstItem="97z-mS-J6b" firstAttribute="leading" secondItem="a08-EB-Bw6" secondAttribute="leading" id="Nqf-yu-1hc"/>
                            <constraint firstItem="a08-EB-Bw6" firstAttribute="trailing" secondItem="97z-mS-J6b" secondAttribute="trailing" id="Ssh-pe-QG1"/>
                            <constraint firstItem="Xee-rw-1h4" firstAttribute="top" secondItem="a08-EB-Bw6" secondAttribute="top" constant="50" id="WzV-Dv-p20"/>
                            <constraint firstItem="LIl-tl-ln2" firstAttribute="centerX" secondItem="F2U-eJ-9Im" secondAttribute="centerX" id="XHU-zU-PpQ"/>
                            <constraint firstItem="F2U-eJ-9Im" firstAttribute="leading" secondItem="a08-EB-Bw6" secondAttribute="leading" constant="20" id="eKh-Zf-VrS"/>
                            <constraint firstItem="bhI-ua-1fB" firstAttribute="centerY" secondItem="Xee-rw-1h4" secondAttribute="centerY" id="fPR-zx-OLc"/>
                            <constraint firstItem="mFb-71-BTX" firstAttribute="top" secondItem="Xee-rw-1h4" secondAttribute="top" id="hEg-6a-NP4"/>
                            <constraint firstItem="Xee-rw-1h4" firstAttribute="leading" secondItem="a08-EB-Bw6" secondAttribute="leading" constant="20" id="hji-qz-oCY"/>
                            <constraint firstItem="mFb-71-BTX" firstAttribute="trailing" secondItem="Xee-rw-1h4" secondAttribute="trailing" id="mwz-wO-MvW"/>
                            <constraint firstItem="97z-mS-J6b" firstAttribute="top" secondItem="a08-EB-Bw6" secondAttribute="top" id="pIJ-Z8-XVz"/>
                            <constraint firstItem="F2U-eJ-9Im" firstAttribute="top" secondItem="Xee-rw-1h4" secondAttribute="bottom" constant="90" id="sBp-Qg-Vjs"/>
                            <constraint firstItem="a08-EB-Bw6" firstAttribute="trailing" secondItem="Xee-rw-1h4" secondAttribute="trailing" constant="20" id="suc-D1-CTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="97z-mS-J6b"/>
                                <exclude reference="Xee-rw-1h4"/>
                                <exclude reference="F2U-eJ-9Im"/>
                                <exclude reference="mFb-71-BTX"/>
                                <exclude reference="bhI-ua-1fB"/>
                                <exclude reference="LIl-tl-ln2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8vN-Jp-5vh"/>
                                <exclude reference="fPR-zx-OLc"/>
                                <exclude reference="WzV-Dv-p20"/>
                                <exclude reference="hji-qz-oCY"/>
                                <exclude reference="hEg-6a-NP4"/>
                                <exclude reference="mwz-wO-MvW"/>
                                <exclude reference="Ema-xf-OcQ"/>
                                <exclude reference="XHU-zU-PpQ"/>
                                <exclude reference="eKh-Zf-VrS"/>
                                <exclude reference="sBp-Qg-Vjs"/>
                                <exclude reference="Nqf-yu-1hc"/>
                                <exclude reference="pIJ-Z8-XVz"/>
                                <exclude reference="3FU-3u-Esy"/>
                                <exclude reference="43y-p0-ynl"/>
                                <exclude reference="Ssh-pe-QG1"/>
                                <exclude reference="suc-D1-CTC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="97z-mS-J6b"/>
                                <include reference="Xee-rw-1h4"/>
                                <include reference="F2U-eJ-9Im"/>
                                <include reference="mFb-71-BTX"/>
                                <include reference="bhI-ua-1fB"/>
                                <include reference="LIl-tl-ln2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8vN-Jp-5vh"/>
                                <include reference="fPR-zx-OLc"/>
                                <include reference="WzV-Dv-p20"/>
                                <include reference="hji-qz-oCY"/>
                                <include reference="hEg-6a-NP4"/>
                                <include reference="mwz-wO-MvW"/>
                                <include reference="Ema-xf-OcQ"/>
                                <include reference="XHU-zU-PpQ"/>
                                <include reference="eKh-Zf-VrS"/>
                                <include reference="sBp-Qg-Vjs"/>
                                <include reference="Nqf-yu-1hc"/>
                                <include reference="pIJ-Z8-XVz"/>
                                <include reference="3FU-3u-Esy"/>
                                <include reference="43y-p0-ynl"/>
                                <include reference="Ssh-pe-QG1"/>
                                <include reference="suc-D1-CTC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hX2-rQ-knU" appends="YES" id="q4l-3i-TAV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translate" id="QkL-XA-xdr"/>
                    <connections>
                        <outlet property="englishPlaceholder" destination="LIl-tl-ln2" id="bNc-hV-bJn"/>
                        <outlet property="englishText" destination="F2U-eJ-9Im" id="jWY-w7-Vab"/>
                        <outlet property="frenchPlaceholder" destination="bhI-ua-1fB" id="zlC-tf-zJJ"/>
                        <outlet property="frenchText" destination="Xee-rw-1h4" id="aUF-jy-1t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIm-Vw-unX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hX2-rQ-knU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="7Cv-j1-Pne" id="NfX-0R-9X8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="323.4375"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Chi-mp-ZMt">
            <objects>
                <viewController id="RUZ-fQ-iPD" customClass="WeatherViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7g-mJ-0Y2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWeather" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-ai-A1r">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" name="Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itg-RS-Hc6" userLabel="temperatureLabelNy">
                                <rect key="frame" x="20" y="179" width="107" height="48.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                    <color key="textColor" name="LogoMeteoColor"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-6n-pka" userLabel="conditionImageViewNy">
                                <rect key="frame" x="20" y="71.333333333333329" width="110" height="105"/>
                                <color key="tintColor" name="LogoMeteoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WH1-Mw-tjb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="Z0h-FE-ifM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WH1-Mw-tjb"/>
                                        <exclude reference="Z0h-FE-ifM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WH1-Mw-tjb"/>
                                        <include reference="Z0h-FE-ifM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-Pi-ruV" userLabel="conditionImageViewTo">
                                <rect key="frame" x="260" y="235.66666666666666" width="110.66666666666669" height="108.66666666666669"/>
                                <color key="tintColor" name="LogoMeteoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AV4-1q-BaM"/>
                                    <constraint firstAttribute="height" constant="110" id="xKr-hU-ObZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AV4-1q-BaM"/>
                                        <exclude reference="xKr-hU-ObZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AV4-1q-BaM"/>
                                        <include reference="xKr-hU-ObZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-6H-i0o">
                                <rect key="frame" x="130" y="84" width="123" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-5h-qGp" userLabel="Weather ConditionTo">
                                <rect key="frame" x="146" y="294.66666666666669" width="72" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toulouse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-4Q-svT">
                                <rect key="frame" x="146" y="262.66666666666669" width="114" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Sm-TTG" userLabel="Weather ConditionNy">
                                <rect key="frame" x="130" y="116" width="66.666666666666686" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LogoMeteoColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-Jq-Tb4" userLabel="temperatureLabelTo">
                                <rect key="frame" x="263" y="346" width="107" height="48.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                    <color key="textColor" name="LogoMeteoColor"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-jh-gL8">
                                <rect key="frame" x="110" y="83" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-cZ-9C5" userLabel="date">
                                <rect key="frame" x="20" y="729.66666666666663" width="350" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tabBarColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzd-f5-WAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ans-Jq-Tb4" firstAttribute="top" secondItem="PdW-Pi-ruV" secondAttribute="bottom" id="1F7-jm-3Uz"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="trailing" secondItem="dsy-6H-i0o" secondAttribute="trailing" constant="110" id="2ep-NR-709"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="bottom" secondItem="N2j-cZ-9C5" secondAttribute="bottom" constant="10" id="3lG-vc-WLU"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="trailing" secondItem="Ans-Jq-Tb4" secondAttribute="trailing" constant="20" id="6sF-hy-Z6H"/>
                            <constraint firstItem="vRB-6n-pka" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" constant="20" id="8mi-Ki-a8i"/>
                            <constraint firstItem="itg-RS-Hc6" firstAttribute="top" secondItem="vRB-6n-pka" secondAttribute="bottom" id="BXx-fU-CAJ"/>
                            <constraint firstItem="Ans-Jq-Tb4" firstAttribute="trailing" secondItem="Hzd-f5-WAI" secondAttribute="trailing" constant="20" id="ChJ-Oh-qFb"/>
                            <constraint firstItem="vxU-5h-qGp" firstAttribute="top" secondItem="cGh-4Q-svT" secondAttribute="bottom" id="Edj-jp-9cY"/>
                            <constraint firstItem="vxU-5h-qGp" firstAttribute="leading" secondItem="cGh-4Q-svT" secondAttribute="leading" id="GVk-iY-qYO"/>
                            <constraint firstItem="FUu-ai-A1r" firstAttribute="top" secondItem="Hzd-f5-WAI" secondAttribute="top" id="Gtq-Us-aap"/>
                            <constraint firstItem="N2j-cZ-9C5" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" constant="20" id="I0D-Ot-dfE"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="trailing" secondItem="FUu-ai-A1r" secondAttribute="trailing" id="Ivs-6i-bBq"/>
                            <constraint firstItem="itg-RS-Hc6" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" constant="20" id="JLZ-x8-x9v"/>
                            <constraint firstItem="scM-Sm-TTG" firstAttribute="leading" secondItem="dsy-6H-i0o" secondAttribute="leading" id="KGH-mE-Pow"/>
                            <constraint firstItem="dsy-6H-i0o" firstAttribute="top" secondItem="Hzd-f5-WAI" secondAttribute="top" constant="25" id="PVC-iM-55P">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="trailing" secondItem="PdW-Pi-ruV" secondAttribute="trailing" constant="20" id="Q0z-Ck-OEt"/>
                            <constraint firstItem="vRB-6n-pka" firstAttribute="top" secondItem="Hzd-f5-WAI" secondAttribute="top" constant="25" id="QoY-Qy-CLZ"/>
                            <constraint firstItem="scM-Sm-TTG" firstAttribute="top" secondItem="Hzd-f5-WAI" secondAttribute="top" constant="60" id="Wo1-DE-Gat"/>
                            <constraint firstItem="cGh-4Q-svT" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" constant="110" id="X7u-1x-AM5"/>
                            <constraint firstItem="vxU-5h-qGp" firstAttribute="top" secondItem="cGh-4Q-svT" secondAttribute="bottom" id="aj2-pI-sz3"/>
                            <constraint firstItem="itg-RS-Hc6" firstAttribute="top" secondItem="scM-Sm-TTG" secondAttribute="bottom" constant="35" id="c8z-7v-r1p"/>
                            <constraint firstItem="itg-RS-Hc6" firstAttribute="centerX" secondItem="vRB-6n-pka" secondAttribute="centerX" id="cZh-fz-SwZ"/>
                            <constraint firstItem="PdW-Pi-ruV" firstAttribute="leading" secondItem="cGh-4Q-svT" secondAttribute="trailing" id="flC-Rw-9Su"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="trailing" secondItem="N2j-cZ-9C5" secondAttribute="trailing" constant="20" id="g9E-hV-WOC"/>
                            <constraint firstItem="Hzd-f5-WAI" firstAttribute="bottom" secondItem="FUu-ai-A1r" secondAttribute="bottom" id="hZf-NQ-au8"/>
                            <constraint firstItem="dsy-6H-i0o" firstAttribute="leading" secondItem="vRB-6n-pka" secondAttribute="trailing" constant="45" id="ids-On-bFP"/>
                            <constraint firstItem="PdW-Pi-ruV" firstAttribute="top" secondItem="dsy-6H-i0o" secondAttribute="bottom" constant="120" id="k0r-Uw-WwN"/>
                            <constraint firstItem="scM-Sm-TTG" firstAttribute="leading" secondItem="vRB-6n-pka" secondAttribute="trailing" constant="45" id="kLM-3Q-clD">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="vxU-5h-qGp" firstAttribute="top" secondItem="cGh-4Q-svT" secondAttribute="bottom" id="m1L-Qb-5ZT"/>
                            <constraint firstItem="dsy-6H-i0o" firstAttribute="leading" secondItem="vRB-6n-pka" secondAttribute="trailing" id="pgU-l8-4bW"/>
                            <constraint firstItem="scM-Sm-TTG" firstAttribute="top" secondItem="dsy-6H-i0o" secondAttribute="bottom" id="wRw-wB-thc"/>
                            <constraint firstItem="itg-RS-Hc6" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" constant="20" id="xpW-k6-RLm"/>
                            <constraint firstItem="cGh-4Q-svT" firstAttribute="top" secondItem="itg-RS-Hc6" secondAttribute="bottom" constant="35" id="yLJ-6e-mz7"/>
                            <constraint firstItem="FUu-ai-A1r" firstAttribute="leading" secondItem="Hzd-f5-WAI" secondAttribute="leading" id="yTL-Sc-HXp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FUu-ai-A1r"/>
                                <exclude reference="itg-RS-Hc6"/>
                                <exclude reference="vRB-6n-pka"/>
                                <exclude reference="PdW-Pi-ruV"/>
                                <exclude reference="dsy-6H-i0o"/>
                                <exclude reference="vxU-5h-qGp"/>
                                <exclude reference="cGh-4Q-svT"/>
                                <exclude reference="scM-Sm-TTG"/>
                                <exclude reference="Ans-Jq-Tb4"/>
                                <exclude reference="AWH-jh-gL8"/>
                                <exclude reference="N2j-cZ-9C5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PVC-iM-55P"/>
                                <exclude reference="ids-On-bFP"/>
                                <exclude reference="pgU-l8-4bW"/>
                                <exclude reference="8mi-Ki-a8i"/>
                                <exclude reference="QoY-Qy-CLZ"/>
                                <exclude reference="KGH-mE-Pow"/>
                                <exclude reference="Wo1-DE-Gat"/>
                                <exclude reference="kLM-3Q-clD"/>
                                <exclude reference="wRw-wB-thc"/>
                                <exclude reference="BXx-fU-CAJ"/>
                                <exclude reference="JLZ-x8-x9v"/>
                                <exclude reference="c8z-7v-r1p"/>
                                <exclude reference="cZh-fz-SwZ"/>
                                <exclude reference="xpW-k6-RLm"/>
                                <exclude reference="X7u-1x-AM5"/>
                                <exclude reference="yLJ-6e-mz7"/>
                                <exclude reference="Edj-jp-9cY"/>
                                <exclude reference="GVk-iY-qYO"/>
                                <exclude reference="aj2-pI-sz3"/>
                                <exclude reference="m1L-Qb-5ZT"/>
                                <exclude reference="flC-Rw-9Su"/>
                                <exclude reference="k0r-Uw-WwN"/>
                                <exclude reference="1F7-jm-3Uz"/>
                                <exclude reference="ChJ-Oh-qFb"/>
                                <exclude reference="I0D-Ot-dfE"/>
                                <exclude reference="Gtq-Us-aap"/>
                                <exclude reference="yTL-Sc-HXp"/>
                                <exclude reference="2ep-NR-709"/>
                                <exclude reference="3lG-vc-WLU"/>
                                <exclude reference="6sF-hy-Z6H"/>
                                <exclude reference="Ivs-6i-bBq"/>
                                <exclude reference="Q0z-Ck-OEt"/>
                                <exclude reference="g9E-hV-WOC"/>
                                <exclude reference="hZf-NQ-au8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FUu-ai-A1r"/>
                                <include reference="itg-RS-Hc6"/>
                                <include reference="vRB-6n-pka"/>
                                <include reference="PdW-Pi-ruV"/>
                                <include reference="dsy-6H-i0o"/>
                                <include reference="vxU-5h-qGp"/>
                                <include reference="cGh-4Q-svT"/>
                                <include reference="scM-Sm-TTG"/>
                                <include reference="Ans-Jq-Tb4"/>
                                <exclude reference="AWH-jh-gL8"/>
                                <include reference="N2j-cZ-9C5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PVC-iM-55P"/>
                                <exclude reference="ids-On-bFP"/>
                                <include reference="pgU-l8-4bW"/>
                                <include reference="8mi-Ki-a8i"/>
                                <include reference="QoY-Qy-CLZ"/>
                                <include reference="KGH-mE-Pow"/>
                                <exclude reference="Wo1-DE-Gat"/>
                                <exclude reference="kLM-3Q-clD"/>
                                <include reference="wRw-wB-thc"/>
                                <include reference="BXx-fU-CAJ"/>
                                <include reference="JLZ-x8-x9v"/>
                                <exclude reference="c8z-7v-r1p"/>
                                <exclude reference="cZh-fz-SwZ"/>
                                <exclude reference="xpW-k6-RLm"/>
                                <exclude reference="X7u-1x-AM5"/>
                                <include reference="yLJ-6e-mz7"/>
                                <exclude reference="Edj-jp-9cY"/>
                                <include reference="GVk-iY-qYO"/>
                                <exclude reference="aj2-pI-sz3"/>
                                <include reference="m1L-Qb-5ZT"/>
                                <include reference="flC-Rw-9Su"/>
                                <include reference="k0r-Uw-WwN"/>
                                <include reference="1F7-jm-3Uz"/>
                                <exclude reference="ChJ-Oh-qFb"/>
                                <include reference="I0D-Ot-dfE"/>
                                <include reference="Gtq-Us-aap"/>
                                <include reference="yTL-Sc-HXp"/>
                                <exclude reference="2ep-NR-709"/>
                                <include reference="3lG-vc-WLU"/>
                                <include reference="6sF-hy-Z6H"/>
                                <include reference="Ivs-6i-bBq"/>
                                <include reference="Q0z-Ck-OEt"/>
                                <include reference="g9E-hV-WOC"/>
                                <include reference="hZf-NQ-au8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weathericon" id="zsA-zA-BJ9"/>
                    <connections>
                        <outlet property="date" destination="N2j-cZ-9C5" id="QzL-jy-e67"/>
                        <outlet property="temperatureNy" destination="itg-RS-Hc6" id="Qux-zr-6OS"/>
                        <outlet property="temperatureTo" destination="Ans-Jq-Tb4" id="WN0-YN-cmG"/>
                        <outlet property="weatherConditionNy" destination="scM-Sm-TTG" id="afp-hI-QCG"/>
                        <outlet property="weatherConditionTo" destination="vxU-5h-qGp" id="83h-Nj-QoN"/>
                        <outlet property="weatherLogoNy" destination="vRB-6n-pka" id="J5p-Ed-Zfy"/>
                        <outlet property="weatherLogoTo" destination="PdW-Pi-ruV" id="TI1-fN-kz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-9D-RF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-906.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fTW-2D-d2F">
            <objects>
                <tabBarController id="JGs-yq-X7l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blf-5x-JHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                        <color key="barTintColor" name="tabBarColor"/>
                        <color key="selectedImageTintColor" name="selectedIconTabBar"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="tabBarColor"/>
                            <color key="selectionIndicatorTintColor" name="selectedIconTabBar"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="unselectedIconTabBar"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RUZ-fQ-iPD" kind="relationship" relationship="viewControllers" id="eKM-XB-XjC"/>
                        <segue destination="ZCj-kT-6h7" kind="relationship" relationship="viewControllers" id="f1J-SY-ty0"/>
                        <segue destination="7Cv-j1-Pne" kind="relationship" relationship="viewControllers" id="m4y-fw-c7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7p-BG-BsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDayCurrency" width="250" height="500"/>
        <image name="backgroundDayTranslator" width="250" height="500"/>
        <image name="backgroundWeather" width="250" height="500"/>
        <image name="change" width="33.333332061767578" height="33.333332061767578"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="european-union" width="511" height="335"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="translate" width="33.333332061767578" height="33.333332061767578"/>
        <image name="weathericon" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LogoMeteoColor">
            <color red="0.052000001072883606" green="0.31700000166893005" blue="0.27700001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedIconTabBar">
            <color red="0.40799999237060547" green="0.76499998569488525" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.86799997091293335" green="0.96299999952316284" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="texfieldBackground">
            <color red="0.75800001621246338" green="0.93599998950958252" blue="0.91200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedIconTabBar">
            <color red="0.052000001072883606" green="0.31700000166893005" blue="0.27700001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
